# Model deployment pipeline to deploy an AML model to ACI & AKS

pr: none

# Trigger this pipeline on model-train pipeline completion
trigger: none
# resources:
#   containers:
#   - container: mlops
#     image: mcr.microsoft.com/mlops/python:latest

variables:
- template: variables/pipeline_variables.yml

jobs:
- job: "Deploy_Flask_Web_App"
  displayName: "Deploy Flask Web App"
  # container: mlops
  timeoutInMinutes: 0
  steps:
  - task: DockerInstaller@0
    displayName: "Install Docker CLI"
    inputs:
      dockerVersion: '17.09.0-ce'
  - task: Docker@2
    displayName: "Build Image & Push Image to ACR"
    inputs:
      containerRegistry: 'acr-connection'
      repository: 'dog_clf_flask_app'
      command: 'buildAndPush'
      Dockerfile: 'src/flask_app/Dockerfile'
  - task: AzureWebAppContainer@1
    displayName: "Deploy Image to Azure Web App"
    inputs:
      azureSubscription: 'azure-resource-connection'
      appName: 'amlbriksewebapp'
      containers: '3d5545b15c4c49548d3823156fa90536.azurecr.io/dog_clf_flask_app:$(Build.BuildId)'
  
  
