name: dogs_clf_deploy_env
channels:
- conda-forge
- pytorch
dependencies:
- joblib=0.13.2
- pip=21.0.1
- python=3.7.1
- pytorch::pytorch=1.7.0
- pytorch::torchvision=0.8.1
- scipy=1.6.0
- pip:
    - azure-cli==2.3.1
    - azureml-core==1.20.0
